[2025-10-01 00:46:20] [DEBUG] URL de recherche construite: https://www.pagesjaunes.fr/annuaire/chercherlespros?quoiqui=&ou=8+Impasse+de+Chamrousse%2C+Meylan+%2838240%29&univers=pagesjaunes&idOu=
[2025-10-01 00:46:24] [DEBUG] Premier résultat trouvé: /pros/58868435
[2025-10-01 00:46:27] [DEBUG] Récupération de la page HTML: https://www.pagesjaunes.fr/pros/58868435
[2025-10-01 00:46:30] [DEBUG] Extraction du numéro de téléphone à partir du HTML
[2025-10-01 00:46:30] [DEBUG] Numéro de téléphone trouvé: 04 76 90 15 28
[2025-10-01 00:46:30] [DEBUG] Extraction de l'adresse à partir du HTML
[2025-10-01 00:46:30] [DEBUG] Adresse trouvée: 8 impasse Chamrousse 38240 Meylan
[2025-10-01 00:46:30] [DEBUG] Extraction du titre à partir du HTML
[2025-10-01 00:46:30] [DEBUG] Titre trouvé: Medina Jean-Luc Meylan - Élevages de chevaux, haras (adresse)
[2025-10-01 00:46:33] [DEBUG] Comparaison avancée de l'adresse: {'numero': '8', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'} et '8 impasse Chamrousse 38240 Meylan'
[2025-10-01 00:46:33] [INFO] 8 Impasse de Chamrousse, 38240 Meylan VS 8 impasse Chamrousse 38240 Meylan
[2025-10-01 00:46:33] [INFO] Résultat: MATCH
[2025-10-01 00:46:33] [DEBUG] Similarité globale: 1.000
[2025-10-01 00:46:33] [DEBUG] Détails de similarité: {'numero': 1.0, 'voie': 1.0, 'code_postal': 1.0, 'ville': 1.0}
[2025-10-01 00:46:33] [INFO] 8 Impasse de Chamrousse, 38240 Meylan VS 8 impasse Chamrousse 38240 Meylan
[2025-10-01 00:46:33] [INFO] Résultat: MATCH
[2025-10-01 00:46:33] [DEBUG] Résultat de la comparaison: MATCH
[2025-10-01 00:46:33] [INFO] Reccupération des coordonnées de l'adresse {'numero': '8', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'}
[2025-10-01 00:46:33] [INFO] Requête au près de la BAN
[2025-10-01 00:46:33] [INFO] Traitement de la réponse
[2025-10-01 00:46:33] [DEBUG] Recupération BDNB pour l'adresse: {'numero': '8', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'}
[2025-10-01 00:46:34] [INFO] Erreur lors de la récupération des données (consommation électrique) pour l'ID 38229_0242_00008: 404 Client Error: Not Found for url: https://api.bdnb.io/v1/bdnb//donnees/batiment_groupe_dle_elec_multimillesime/adresse?cle_interop_adr=eq.38229_0242_00008&limit=1
[2025-10-01 00:46:34] [DEBUG] Données BDNB récupérées: {'annee_construction': 2004, 'classe_bilan_dpe': None, 'consomation_energie': None}
[2025-10-01 00:46:34] [DEBUG] Enregistrement des données dans le fichier: output/Demo/results.csv
[2025-10-01 00:46:34] [DEBUG] Traitement du numéro: 9
[2025-10-01 00:46:34] [DEBUG] Traitement de l'adresse: {'numero': '9', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'}
[2025-10-01 00:46:34] [DEBUG] Recherche de l'adresse dans pagejaune: {'numero': '9', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'}
[2025-10-01 00:46:34] [DEBUG] Construction de l'URL de recherche pour l'adresse: {'numero': '9', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'}
[2025-10-01 00:46:34] [DEBUG] URL de recherche construite: https://www.pagesjaunes.fr/annuaire/chercherlespros?quoiqui=&ou=9+Impasse+de+Chamrousse%2C+Meylan+%2838240%29&univers=pagesjaunes&idOu=
[2025-10-01 00:46:37] [DEBUG] Premier résultat trouvé: /pros/58868435
[2025-10-01 00:46:40] [DEBUG] Récupération de la page HTML: https://www.pagesjaunes.fr/pros/58868435
[2025-10-01 00:46:44] [DEBUG] Extraction du numéro de téléphone à partir du HTML
[2025-10-01 00:46:44] [DEBUG] Numéro de téléphone trouvé: 04 76 90 15 28
[2025-10-01 00:46:44] [DEBUG] Extraction de l'adresse à partir du HTML
[2025-10-01 00:46:44] [DEBUG] Adresse trouvée: 8 impasse Chamrousse 38240 Meylan
[2025-10-01 00:46:44] [DEBUG] Extraction du titre à partir du HTML
[2025-10-01 00:46:44] [DEBUG] Titre trouvé: Medina Jean-Luc Meylan - Élevages de chevaux, haras (adresse)
[2025-10-01 00:46:48] [DEBUG] Comparaison avancée de l'adresse: {'numero': '9', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'} et '8 impasse Chamrousse 38240 Meylan'
[2025-10-01 00:46:48] [INFO] 9 Impasse de Chamrousse, 38240 Meylan VS 8 impasse Chamrousse 38240 Meylan
[2025-10-01 00:46:48] [INFO] Résultat: NO MATCH
[2025-10-01 00:46:48] [DEBUG] Similarité globale: 0.800
[2025-10-01 00:46:48] [DEBUG] Détails de similarité: {'numero': 0.0, 'voie': 1.0, 'code_postal': 1.0, 'ville': 1.0}
[2025-10-01 00:46:48] [INFO] 9 Impasse de Chamrousse, 38240 Meylan VS 8 impasse Chamrousse 38240 Meylan
[2025-10-01 00:46:48] [INFO] Résultat: NO MATCH
[2025-10-01 00:46:48] [DEBUG] Résultat de la comparaison: NO MATCH
[2025-10-01 00:46:48] [INFO] Reccupération des coordonnées de l'adresse {'numero': '9', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'}
[2025-10-01 00:46:48] [INFO] Requête au près de la BAN
[2025-10-01 00:46:48] [INFO] Traitement de la réponse
[2025-10-01 00:46:48] [DEBUG] Enregistrement des données dans le fichier: output/Demo/results.csv
[2025-10-01 00:46:48] [DEBUG] Traitement du numéro: 10
[2025-10-01 00:46:48] [DEBUG] Traitement de l'adresse: {'numero': '10', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'}
[2025-10-01 00:46:48] [DEBUG] Recherche de l'adresse dans pagejaune: {'numero': '10', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'}
[2025-10-01 00:46:48] [DEBUG] Construction de l'URL de recherche pour l'adresse: {'numero': '10', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'}
[2025-10-01 00:46:48] [DEBUG] URL de recherche construite: https://www.pagesjaunes.fr/annuaire/chercherlespros?quoiqui=&ou=10+Impasse+de+Chamrousse%2C+Meylan+%2838240%29&univers=pagesjaunes&idOu=
[2025-10-01 00:46:52] [DEBUG] Premier résultat trouvé: /pros/58868435
[2025-10-01 00:46:55] [DEBUG] Récupération de la page HTML: https://www.pagesjaunes.fr/pros/58868435
[2025-10-01 00:46:58] [DEBUG] Extraction du numéro de téléphone à partir du HTML
[2025-10-01 00:46:58] [DEBUG] Numéro de téléphone trouvé: 04 76 90 15 28
[2025-10-01 00:46:58] [DEBUG] Extraction de l'adresse à partir du HTML
[2025-10-01 00:46:58] [DEBUG] Adresse trouvée: 8 impasse Chamrousse 38240 Meylan
[2025-10-01 00:46:58] [DEBUG] Extraction du titre à partir du HTML
[2025-10-01 00:46:58] [DEBUG] Titre trouvé: Medina Jean-Luc Meylan - Élevages de chevaux, haras (adresse)
[2025-10-01 00:47:00] [DEBUG] Comparaison avancée de l'adresse: {'numero': '10', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'} et '8 impasse Chamrousse 38240 Meylan'
[2025-10-01 00:47:00] [INFO] 10 Impasse de Chamrousse, 38240 Meylan VS 8 impasse Chamrousse 38240 Meylan
[2025-10-01 00:47:00] [INFO] Résultat: NO MATCH
[2025-10-01 00:47:00] [DEBUG] Similarité globale: 0.800
[2025-10-01 00:47:00] [DEBUG] Détails de similarité: {'numero': 0.0, 'voie': 1.0, 'code_postal': 1.0, 'ville': 1.0}
[2025-10-01 00:47:00] [INFO] 10 Impasse de Chamrousse, 38240 Meylan VS 8 impasse Chamrousse 38240 Meylan
[2025-10-01 00:47:00] [INFO] Résultat: NO MATCH
[2025-10-01 00:47:00] [DEBUG] Résultat de la comparaison: NO MATCH
[2025-10-01 00:47:00] [INFO] Reccupération des coordonnées de l'adresse {'numero': '10', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'}
[2025-10-01 00:47:00] [INFO] Requête au près de la BAN
[2025-10-01 00:47:01] [INFO] Traitement de la réponse
[2025-10-01 00:47:01] [DEBUG] Enregistrement des données dans le fichier: output/Demo/results.csv
[2025-10-01 00:47:01] [DEBUG] Traitement du numéro: 12
[2025-10-01 00:47:01] [DEBUG] Traitement de l'adresse: {'numero': '12', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'}
[2025-10-01 00:47:01] [DEBUG] Recherche de l'adresse dans pagejaune: {'numero': '12', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'}
[2025-10-01 00:47:01] [DEBUG] Construction de l'URL de recherche pour l'adresse: {'numero': '12', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'}
[2025-10-01 00:47:01] [DEBUG] URL de recherche construite: https://www.pagesjaunes.fr/annuaire/chercherlespros?quoiqui=&ou=12+Impasse+de+Chamrousse%2C+Meylan+%2838240%29&univers=pagesjaunes&idOu=
[2025-10-01 00:47:04] [DEBUG] Premier résultat trouvé: /pros/58868435
[2025-10-01 00:47:07] [DEBUG] Récupération de la page HTML: https://www.pagesjaunes.fr/pros/58868435
[2025-10-01 00:47:09] [DEBUG] Extraction du numéro de téléphone à partir du HTML
[2025-10-01 00:47:10] [DEBUG] Numéro de téléphone trouvé: 04 76 90 15 28
[2025-10-01 00:47:10] [DEBUG] Extraction de l'adresse à partir du HTML
[2025-10-01 00:47:10] [DEBUG] Adresse trouvée: 8 impasse Chamrousse 38240 Meylan
[2025-10-01 00:47:10] [DEBUG] Extraction du titre à partir du HTML
[2025-10-01 00:47:10] [DEBUG] Titre trouvé: Medina Jean-Luc Meylan - Élevages de chevaux, haras (adresse)
[2025-10-01 00:47:12] [DEBUG] Comparaison avancée de l'adresse: {'numero': '12', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'} et '8 impasse Chamrousse 38240 Meylan'
[2025-10-01 00:47:12] [INFO] 12 Impasse de Chamrousse, 38240 Meylan VS 8 impasse Chamrousse 38240 Meylan
[2025-10-01 00:47:12] [INFO] Résultat: NO MATCH
[2025-10-01 00:47:12] [DEBUG] Similarité globale: 0.800
[2025-10-01 00:47:12] [DEBUG] Détails de similarité: {'numero': 0.0, 'voie': 1.0, 'code_postal': 1.0, 'ville': 1.0}
[2025-10-01 00:47:12] [INFO] 12 Impasse de Chamrousse, 38240 Meylan VS 8 impasse Chamrousse 38240 Meylan
[2025-10-01 00:47:12] [INFO] Résultat: NO MATCH
[2025-10-01 00:47:12] [DEBUG] Résultat de la comparaison: NO MATCH
[2025-10-01 00:47:12] [INFO] Reccupération des coordonnées de l'adresse {'numero': '12', 'voie': 'Impasse de Chamrousse', 'code_postal': '38240', 'ville': 'Meylan'}
[2025-10-01 00:47:12] [INFO] Requête au près de la BAN
[2025-10-01 00:47:12] [INFO] Traitement de la réponse
[2025-10-01 00:47:12] [DEBUG] Enregistrement des données dans le fichier: output/Demo/results.csv
[2025-10-01 00:47:12] [SUCCESS] Programme terminé avec succès.
